{
  "name": "medjsmicro-save",
  "version": "1.0.0",
  "description": "A microservices demo using Zeit's micro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianduque/microservices-demo.git"
  },
  "author": "Julian Duque <julianduquej@gmail.com>",
  "license": "MIT",
  "scripts": {
    "now-start": "micro image-save.js"
  },
  "bugs": {
    "url": "https://github.com/julianduque/microservices-demo/issues"
  },
  "homepage": "https://github.com/julianduque/microservices-demo#readme",
  "dependencies": {
    "aws-sdk": "^2.43.0",
    "instagram_js_filter": "^1.4.0",
    "micro": "^7.3.2",
    "mime-types": "^2.1.15"
  }
}
